[pytest]
filterwarnings =
    ignore:.*datetime.datetime.utcnow.*:DeprecationWarning
    ignore:The 'app' shortcut is now deprecated:DeprecationWarning
    ignore:Please use `import python_multipart` instead:PendingDeprecationWarning
    ignore:'crypt' is deprecated and slated for removal:DeprecationWarning
